

MONGODB_URI=mongodb+srv://wahid:wahid1234@cluster0.0b7qc.mongodb.net/moviesTracker?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="7a7a"
SALT_ROUNDS=10
API_KEY=1d96b86ca67b80b6ffe19947686664ef